# Neynar API Configuration
NEYNAR_API_KEY=09510682-721E-4125-B420-65E426F6FDAB

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCbFwzM2rkY4UHCid1s75al_g57iJsOs7k

# Netlify Configuration
NETLIFY_AUTH_TOKEN=nfp_qZ3kmDjNYdugGVDcf9xzXGBDfeCaDik35626
NETLIFY_SITE_ID=9dacf9ae-fe20-4737-a2be-9ff7d83fe7b8

# Server Configuration
PORT=3000

NEYNAR_SIGNER_UUID=4680932d-40fa-497f-af18-570686e0ca37

# Farcaster Bot Configuration
FARCASTER_BOT_MNEMONIC=trumpet member pilot online puzzle awful abstract now produce oven tortoise cradle mix mad lawn obvious stock erosion stamp census stand glass combine wire
FARCASTER_BOT_USERNAME=forg
FARCASTER_BOT_FID=1042522
